 @charset "utf-8";
*{


}
 .modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }
      
      .modal {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;



  background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
  display: block;
}

.modal_body {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 440px;
  height: 600px;

  padding: 40px;

  text-align: center;

  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

  transform: translateX(-50%) translateY(-50%);
}
.로그인제목{
position:absolute;
font-size:18px;
top:100px;
right:360px;


}
.아이디{
position:absolute;
top:150px;
width:300px;
left:100px;
height:35px;
}
.비밀번호{
position:absolute;
top:220px;
width:300px;
left:100px;
height:35px;

}
.로그인버튼{
 background-color: #000000;
            
            color: #FFFFFF;
position:absolute;
top:300px;
width:200px;
height:40px;
left:156px;
border-radius: 20px
}
.회원가입버튼{
 background-color: #FFFFFF;
            
            color: #000000;
position:absolute;
top:360px;
width:200px;
height:40px;
left:156px;
border-radius: 20px
}
.아이디찾기{
position:absolute;
top:420px;
left:160px;
}
.비밀번호찾기{
position:absolute;
top:420px;
left:280px;
}
.간편로그인{
position:absolute;
top:470px;
left:220px;
font-size:15px;
opacity:0.2;
}
.가로선1{
position:absolute;
top:495px;
left:320px;
}
.가로선2{
position:absolute;
top:495px;
left:90px;
}
.카카오톡{
position:absolute;
top:525px;
left:90px;
}
.라인{
position:absolute;
top:525px;
left:226px;
}
.구글{
position:absolute;
top:525px;
left:362px;
}
