@charset "utf-8";
#wrap{
	width: 1920px;
	margin: 0 auto;
}

body{
	-ms-overflow-style: none;
	overflow-x: hidden;
}

#header{
	display: flex;
	justify-content: space-around;
	width: 1920px;
	height: 200px;
	margin: 0 auto;
}

#overview{
    text-align: center;
    line-height: 200px;
}
#overview:hover{
    color: rgb(101, 88, 88);
}

#header div ul li{
	display: inline;
	padding-left: 20px;
	
}
#header div ul{
	padding-top: 80px;
}
#bannerwrap1{
    width: 1920px;
    height: 680px;
    margin: 0 auto;
   	
}

#map{
	
}
#text{
    width: 1920px;
    margin: 0 auto;
    background-color: aqua;
    padding-left: 100px;
    padding-top: 70px;
    
}
#text ul li{
    display: inline;
    padding: 15px;
}
#bannerwrap2{
	width:1920px;
	height:700px;
	
	margin: 0 auto;
}
#bannerwrap2 img{
	 padding-top: 160px;
	 padding-left: 400px;
}

