@charset "utf-8";


#header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#button{
    height:40px;
    width:100px; 
    background-color:white;
    border-radius: 20px ;
    transition: 0.4s;
 	   
}
#button:hover{
	cursor: pointer;
	background-color: black;
	color: white;
	font-weight: bold;
}
#newjeanslogo{
    text-align: center;
    padding-top: 50px;
}

#banner2{
    width: 1850px;
    height: 500px;
    padding-top: 90px;
    margin: 0 auto;
    padding-left: 110px;
 
}
#banner2 img{
    width: 180px;
    height: 180px;
    padding-left: 130px;
    padding-top: 20px;
 
}
#banner2 h1{
    font-size: 10px;
	color: #b71c1c;
}
#banner2 p{
    font-weight: bold;
	font-size: 13px;
}
.bannerimg{
    float: left;
    text-align: center;
   
}
.modal {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: none;
   background-color: rgba(0, 0, 0, 0.4);
   margin: 0 auto;
   
}

.modal.show {
   display: block;
   
}

.modal_body {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 800px;
   height: 500px;
   
   text-align: center;
   background-color: rgb(255, 255, 255);
   border-radius: 10px;
   box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
   transform: translateX(-50%) translateY(-50%);
   
}

.bg-img{
width:100%;
height:100%;

}
.jj{
position: absolute;
top:130px;
left:20px;

}
.hh{
position: absolute;
top:40px;
left:50px;

}
.kk{
position: absolute;
top:170px;
left:400px;
font-size:15px;
font-style: oblique; 

}

#allwrap{
	
	background-image: url("../karina/카리나배경.png");
    background-repeat:no-repeat;
	margin: 0 auto;
    width: 1920px;
    height: 1080px;
    margin: 0 auto;
}
.button1{
position: absolute;
top:335px;
left:450px;
height:40px;
width:100px;
background-color:white;
border-radius: 20px
}

.button2{
position: absolute;

top:335px;
height:40px;
width:100px;
left:600px;
background-color:white;
border-radius: 20px
}
#closebt{
	position: relative;
	left:370px;
	top:10px
}
#font{
	padding-left: 80px;
	padding-top: 20px;
}

