@charset "utf-8";
#wrap{
	width: 1920px;
	margin: 0 auto;
}

body{
	-ms-overflow-style: none;
	overflow-x: hidden;
}

#header{
	display: flex;
	justify-content: space-around;
	width: 1920px;
	height: 200px;
	margin: 0 auto;
}
#overview{
    text-align: center;
    line-height: 200px;
}
#overview:hover{
    color: rgb(101, 88, 88);
}

#header div ul li{
	display: inline;
	padding-left: 20px;
	
}
#header div ul{
	padding-top: 80px;
}
#banner{
    width: 1920px;
    height: 680px;
    margin: 0 auto;
}
#banner{position:relative; height:500px;  margin: 0 auto ;}
.section01 canvas { 
    margin: 0 auto ;
    display: block; position: absolute; top: 0; left:50%; margin-left:-950px; width:1920px; 
    height:800px; z-index: 1; pointer-events: none; opacity: 70%;}

#companylogo{    
    padding-top: 300px;
    width: 410px;
    height: 103px;
    margin: 0 auto;

}
#banner2wrap{
    width: 1920px;
    height: 400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
#banner2{
    width: 1530px;
    height: 140px;
    padding-left: 300px;
}
#banner2:hover{
    opacity: 70%;
}
#hbanner2img{
    padding-top: 20px;
    width: 1920px;
    height: 10px;
    text-align: center;
    margin: 0 auto;
}
#banner3wrap{
    width: 1920px;
    height: 550px;
  
    margin: 0 auto;
    display: flex;
    align-items: center;
}
#banner3{
    width: 750px;
    height: 330px;
   
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
   vertical-align: middle;
}

#selectbutton{
    position: relative;
    left: 95px;
    bottom: 970px;
   
}

#selectbutton button{
    width: 75px;
    height: 30px;
    line-height: 30px;
    margin-left: 2px;
    text-align: center;
    border: 1px solid #b9bec5;
    color: #333;
    font-size: 13px;

    cursor: pointer;
    
}
