@charset "utf-8";

/* 여백 초기화 */   
body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,
legend,p,select,table,th,td,tr,textarea,button,form{margin:0;padding:0;}

/* a 링크 초기화 */
a {color: #424242; text-decoration: none;}
a:hover {color: #6d4c41;}

/* 폰트 초기화 */
body, input, textarea, select, button, table {
    font-family: 'Nanum Gothic', AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; color: #424242; font-size: 20px; line-height: 1.5;}

/* 폰트 스타일 초기화 */
em {font-style: normal;}

/* 블릿기호 초기화 */
dl,ul,li,ol,menu {list-style:none;}

/* 제목 태그 초기화 */
h1,h2,h3,h4,h5,h6 {font-size: 30px; font-weight: normal;}

/* 테두리 초기화 rgb(126, 110, 110)
img, fieldset{border:0 none;}

